<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library_Management_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibraryConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;
Initial Catalog=lms;
Integrated Security=True;
TrustServerCertificate=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>